<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>lorem ipsum</title>
<head>
	<style>
.papaunico{
    height: 650px;
    width: 1300px;
    background: antiquewhite;
    position: absolute;
    border: solid black 9px;
    top: 30px;
    left: 20px;
    z-index: 1;
}		
.titulo{
    height: 80px;
    width: 300px;
    background: whitesmoke;
    position: absolute;
    border: solid black 9px;
    top: 30px;
    left: 500px;
    z-index: 9;
}
.texto1{
    height: 470px;
    width: 400px;
    background: snow;
    position: absolute;
    border: solid black 9px;
    top: 140px;
    left: 20px;
    z-index: 9;
}
.texto2{
    height: 470px;
    width: 400px;
    background: snow;
    position: absolute;
    border: solid black 9px;
    top: 140px;
    left: 860px;
    z-index: 9;

}
.foto1{
    height: 225px;
    width: 360px;
    background: url(imagen.jpg);
    background-size: cover;
    position: absolute;
    border: solid black 1px;
    top: 140px;
    left: 460px;
}
.foto2{
    height: 225px;
    width: 360px;
    background: url(imagen.jpg);
    background-size: cover;
    position: absolute;
    border: solid black 1px;
    top: 385px;
    left: 460px;
}



	</style>
</head>
<body>
            <div class="papaunico">
                <div class="foto1"></div>
                <div class="foto2"></div>
                <div class="texto1"><h2><center>el lorem ipsum es un texto en latin el cual es un poema el cual habla del dolor. este es el lorem ipsum: ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h2></center></div>
                <div class="texto2"><h2><center>el lorem ipsum traducido al español es: El dolor en sí es importante, el principal proceso iterativo, pero le doy tiempo para reducirlo y hacer un gran trabajo y dolor. Por ejemplo, llegaré a las consecuencias. Pero el dolor en la película es irrespetuoso de condenar, en el placer quiere escapar del dolor de ser un cillus por el que nadie paga. Los que anhelan los negros son la excepción, no ven, tienen la culpa de los que abandonan sus responsabilidades, esas son las penurias que alivia el alma</center></h2></div>
                <div class="titulo"><h1><center>que es el lorem ipsum</center></h1></div>

</head>
</body>
</html>